# net_core_api

./: .gitignore
Conferences/: Conferences.sln
Conferences/src/Conference.Infra.CrossCutting.Identity/: Conference.Infra.CrossCutting.Identity.csproj
Conferences/src/Conference.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
Conferences/src/Conferences.Application/: Conferences.Application.csproj
Conferences/src/Conferences.Application/AppServies/: ConferenceService.cs
Conferences/src/Conferences.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Conferences/src/Conferences.Application/Interfaces/: IConferenceService.cs
Conferences/src/Conferences.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  ConferenceViewModel.cs  OrganizerViewModel.cs
Conferences/src/Conferences.Domain/: Conferences.Domain.csproj
Conferences/src/Conferences.Domain.Core/: Conferences.Domain.Core.csproj
Conferences/src/Conferences.Domain.Core/Commands/: Command.cs
Conferences/src/Conferences.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Conferences/src/Conferences.Domain.Core/Models/: Entity.cs
Conferences/src/Conferences.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Conferences/src/Conferences.Domain/Conferences/: Address.cs  Category.cs  Conference.cs  Tags.cs
Conferences/src/Conferences.Domain/Conferences/Commands/: AddAddressConferenceCommand.cs  (+6 more)
Conferences/src/Conferences.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Conferences/src/Conferences.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Conferences/src/Conferences.Domain/Organizers/: Organizer.cs
Conferences/src/Conferences.Infra.CrossCutting.IoC/: Conferences.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  OrganizadorRepository.cs
Conferences/src/Conferences.Infra.Data/: Conferences.Infra.Data.csproj  appsettings.json
Conferences/src/Conferences.Infra.Data/Context/: ConferenceContext.cs  EventStoreSqlContext.cs
Conferences/src/Conferences.Infra.Data/EventSourcing/: SqlEventStore.cs
Conferences/src/Conferences.Infra.Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  ConferenceMapping.cs  OrganizerMapping.cs  StoredEventMapping.cs
Conferences/src/Conferences.Infra.Data/Migrations/: 20191229211849_Initial.Designer.cs  20191229211849_Initial.cs  ConferenceContextModelSnapshot.cs
Conferences/src/Conferences.Infra.Data/Repository/: ConferenceRepository.cs  OrganizerRepository.cs  Repository.cs
Conferences/src/Conferences.Infra.Data/UoW/: UnitOfWork.cs
Conferences/src/Conferences.Service.Api/: Conferences.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conferences/src/Conferences.Service.Api/Controllers/: BaseController.cs  ConferencesController.cs  ValuesController.cs
Conferences/src/Conferences.Service.Api/Properties/: launchSettings.json
Events/: Events.sln
Events/src/Events.Domain.Core/: Events.Domain.Core.csproj
Events/src/Events.Domain.Core/Commands/: Command.cs
Events/src/Events.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Events/src/Events.Domain.Core/Models/: Entity.cs
Events/src/Events.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Events/src/Events.Service.Api/: Program.cs  Startup.cs
Events/src/Events.Service.Api/Controllers/: ValuesController.cs
Events/src/Events.Service.Api/Properties/: launchSettings.json
(+18 files in other folders)
