<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.Infra.CrossCutting.Identity\Conference.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Conferences.Application\Conferences.Application.csproj" />
    <ProjectReference Include="..\Conferences.Domain\Conferences.Domain.csproj" />
    <ProjectReference Include="..\Conferences.Infra.Data\Conferences.Infra.Data.csproj" />
  </ItemGroup>

</Project>
